describe('Cypress Test', () => {
    it('None-existent login test', () => {
        cy.fixture('messages').then(data => {
            cy.log('Переxод на страницу авторизации')
            cy.viewport(1750, 890)
            cy.visit(data.main_url)
            cy.log('Ввод несуществующего логина')
            cy.get('input[class="form-input--text form-input"]')
                .type(data.login)
            cy.log('Ввод несуществующего пароля')
            cy.get('input[class="form-input--password form-input"]')
                .type(data.password)
            cy.log('Клик по кнопке "Войти')
            cy.get('div[class="login-form__button"] button[type="submit"]')
                .click()
            cy.wait(1500)
            cy.get('.header__nav > [href="/notification"]')
                .click()
            cy.log('Переxод на уведомления')
            cy.wait(1500)
            cy.get(':nth-child(1) > .notification-list-item > .button')
                .click()
            cy.get(':nth-child(1) > .responses-list-item__content-company > .button')
                .click()
            cy.log('Входим в рабочее пространство(чат)')
            cy.get('.form-area')
                .type(data.messages)
            cy.log('Ввод Сообщения')
            cy.get('.comment-textarea__buttons > :nth-child(2)')
                .click()
            cy.log('Отправляем сообщение')
        })
    })
})